{ localName: 'Flower power 8B98',
  serviceData: undefined,
  txPowerLevel: 0,
  manufacturerData: <Buffer 01>,
  serviceUuids: [ '39e1fa0084a811e2afba0002a5d5c51b' ] }

attr handle: 0x0001, end grp handle: 0x000b uuid: 00001800-0000-1000-8000-00805f9b34fb

handle: 0x0002, char properties: 0x0e, char value handle: 0x0003, uuid: 00002a00-0000-1000-8000-00805f9b34fb
handle: 0x0004, char properties: 0x02, char value handle: 0x0005, uuid: 00002a01-0000-1000-8000-00805f9b34fb
handle: 0x0006, char properties: 0x0a, char value handle: 0x0007, uuid: 00002a02-0000-1000-8000-00805f9b34fb
handle: 0x0008, char properties: 0x0a, char value handle: 0x0009, uuid: 00002a03-0000-1000-8000-00805f9b34fb
handle: 0x000a, char properties: 0x02, char value handle: 0x000b, uuid: 00002a04-0000-1000-8000-00805f9b34fb


attr handle: 0x000c, end grp handle: 0x000f uuid: 00001801-0000-1000-8000-00805f9b34fb

handle: 0x000d, char properties: 0x20, char value handle: 0x000e, uuid: 00002a05-0000-1000-8000-00805f9b34fb

attr handle: 0x0010, end grp handle: 0x0022 uuid: 0000180a-0000-1000-8000-00805f9b34fb

handle: 0x0011, char properties: 0x02, char value handle: 0x0012, uuid: 00002a23-0000-1000-8000-00805f9b34fb
handle: 0x0013, char properties: 0x02, char value handle: 0x0014, uuid: 00002a24-0000-1000-8000-00805f9b34fb
handle: 0x0015, char properties: 0x02, char value handle: 0x0016, uuid: 00002a25-0000-1000-8000-00805f9b34fb
handle: 0x0017, char properties: 0x02, char value handle: 0x0018, uuid: 00002a26-0000-1000-8000-00805f9b34fb
handle: 0x0019, char properties: 0x02, char value handle: 0x001a, uuid: 00002a27-0000-1000-8000-00805f9b34fb
handle: 0x001b, char properties: 0x02, char value handle: 0x001c, uuid: 00002a28-0000-1000-8000-00805f9b34fb
handle: 0x001d, char properties: 0x02, char value handle: 0x001e, uuid: 00002a29-0000-1000-8000-00805f9b34fb
handle: 0x001f, char properties: 0x02, char value handle: 0x0020, uuid: 00002a2a-0000-1000-8000-00805f9b34fb
handle: 0x0021, char properties: 0x02, char value handle: 0x0022, uuid: 00002a50-0000-1000-8000-00805f9b34fb


attr handle: 0x0023, end grp handle: 0x0041 uuid: 39e1fa00-84a8-11e2-afba-0002a5d5c51b

handle: 0x0024, char properties: 0x12, char value handle: 0x0025, uuid: 39e1fa01-84a8-11e2-afba-0002a5d5c51b
handle: 0x0028, char properties: 0x12, char value handle: 0x0029, uuid: 39e1fa02-84a8-11e2-afba-0002a5d5c51b
handle: 0x002c, char properties: 0x12, char value handle: 0x002d, uuid: 39e1fa03-84a8-11e2-afba-0002a5d5c51b
handle: 0x0030, char properties: 0x12, char value handle: 0x0031, uuid: 39e1fa04-84a8-11e2-afba-0002a5d5c51b
handle: 0x0034, char properties: 0x12, char value handle: 0x0035, uuid: 39e1fa05-84a8-11e2-afba-0002a5d5c51b
handle: 0x0038, char properties: 0x0a, char value handle: 0x0039, uuid: 39e1fa06-84a8-11e2-afba-0002a5d5c51b
handle: 0x003b, char properties: 0x0a, char value handle: 0x003c, uuid: 39e1fa07-84a8-11e2-afba-0002a5d5c51b
handle: 0x003e, char properties: 0x12, char value handle: 0x003f, uuid: 39e1fa08-84a8-11e2-afba-0002a5d5c51b

attr handle: 0x0042, end grp handle: 0x0045 uuid: 0000180f-0000-1000-8000-00805f9b34fb

handle: 0x0043, char properties: 0x12, char value handle: 0x0044, uuid: 00002a19-0000-1000-8000-00805f9b34fb

attr handle: 0x0046, end grp handle: 0x005e uuid: 39e1fc00-84a8-11e2-afba-0002a5d5c51b

handle: 0x0047, char properties: 0x02, char value handle: 0x0048, uuid: 39e1fc01-84a8-11e2-afba-0002a5d5c51b
handle: 0x004b, char properties: 0x02, char value handle: 0x004c, uuid: 39e1fc02-84a8-11e2-afba-0002a5d5c51b
handle: 0x004f, char properties: 0x0a, char value handle: 0x0050, uuid: 39e1fc03-84a8-11e2-afba-0002a5d5c51b
handle: 0x0053, char properties: 0x02, char value handle: 0x0054, uuid: 39e1fc04-84a8-11e2-afba-0002a5d5c51b
handle: 0x0057, char properties: 0x02, char value handle: 0x0058, uuid: 39e1fc05-84a8-11e2-afba-0002a5d5c51b
handle: 0x005b, char properties: 0x02, char value handle: 0x005c, uuid: 39e1fc06-84a8-11e2-afba-0002a5d5c51b

attr handle: 0x005f, end grp handle: 0x006d uuid: 39e1fb00-84a8-11e2-afba-0002a5d5c51b

handle: 0x0060, char properties: 0x10, char value handle: 0x0061, uuid: 39e1fb01-84a8-11e2-afba-0002a5d5c51b
handle: 0x0064, char properties: 0x12, char value handle: 0x0065, uuid: 39e1fb02-84a8-11e2-afba-0002a5d5c51b
handle: 0x0068, char properties: 0x0a, char value handle: 0x0069, uuid: 39e1fb03-84a8-11e2-afba-0002a5d5c51b
handle: 0x006b, char properties: 0x0a, char value handle: 0x006c, uuid: 39e1fb04-84a8-11e2-afba-0002a5d5c51b

attr handle: 0x006e, end grp handle: 0x0071 uuid: 39e1fd00-84a8-11e2-afba-0002a5d5c51b

handle: 0x006f, char properties: 0x02, char value handle: 0x0070, uuid: 39e1fd01-84a8-11e2-afba-0002a5d5c51b

attr handle: 0x0072, end grp handle: 0x007e uuid: 39e1fe00-84a8-11e2-afba-0002a5d5c51b

handle: 0x0073, char properties: 0x02, char value handle: 0x0074, uuid: 39e1fe01-84a8-11e2-afba-0002a5d5c51b
handle: 0x0076, char properties: 0x02, char value handle: 0x0077, uuid: 39e1fe02-84a8-11e2-afba-0002a5d5c51b
handle: 0x0079, char properties: 0x0a, char value handle: 0x007a, uuid: 39e1fe03-84a8-11e2-afba-0002a5d5c51b
handle: 0x007c, char properties: 0x02, char value handle: 0x007d, uuid: 39e1fe04-84a8-11e2-afba-0002a5d5c51b

attr handle: 0x007f, end grp handle: 0xffff uuid: f000ffc0-0451-4000-b000-000000000000

handle: 0x0080, char properties: 0x0e, char value handle: 0x0081, uuid: f000ffc1-0451-4000-b000-000000000000
handle: 0x0083, char properties: 0x0e, char value handle: 0x0084, uuid: f000ffc2-0451-4000-b000-000000000000


bleno
======

MTU:
----

028700
038700

Read device name:
-----------------

0801000500002a
09130300466c6f77657220706f7765722038423939

0804000500002a
010804000a

Characteristic discovery:
-------------------------

08300033000328
09073100123200192a
  
08320033000328
010832000a
 
08060018000328
09070700020800232a0900020a00242a0b00020c00252a0d00020e00262a0f00021000272a1100021200282a1300021400292a15000216002a2a1700021800502a 

08180018000328
010818000a

084f0057000328
091550000251001bc5d5a50200baafe211a88401fee13952000253001bc5d5a50200baafe211a88402fee13954000a55001bc5d5a50200baafe211a88403fee13956000257001bc5d5a50200baafe211a88404fee139
  
08570057000328
010857000a
 
Read battery level (uuid 2a19):
-------------------------------

0a3200
010a32000e

value: 0x64


Notify battery level (uuid 2a19):
---------------------------------

0433003300
050133000229

1233000100
13

Read system id (uuid 2a23):
---------------------------
  
0a0800
010a08000e

value: 98 8b e7 00 00 b7 03 90 (BT Address)

Read serial number string (uuid 2a25):
--------------------------------------

0a0c00
010a0c000e

value: 'PI040307AA3K008364'

Read firmware revision string (uuid 2a26):
------------------------------------------

0a0e00
010a0e000e

value: '2013-09-05_hawaii-1.0.0_hardware-config-MP'

Read hardware revision string (uuid 2a27):
------------------------------------------

0a1000
010a10000e

value: '2013-07-26_hawaiiProduction-1.2_protoDV-bootloader'

Read uuid 39e1fe0184a811e2afba0002a5d5c51b:
-------------------------------------------

0a5100
010a51000e

value: 00 00 eb 00 e7 02 ff ff ff ff 9e 00 f4 02 62 05 8c 05 fc

Read uuid 39e1fe0384a811e2afba0002a5d5c51b (friendly name):
-----------------------------------------------------------

0a5500
010a55000e

value: 46 6c 6f 77 65 72 20 70 6f 77 65 72 20 38 42 39 38 00 cc
value: Flower power 8B98

Read uuid 39e1fe0484a811e2afba0002a5d5c51b (color):
---------------------------------------------------

0a5700 
010a57000e

value: 07 00

- 4 => brown
- 6 => green
- 7 => blue

***************************************************************************

Start notify uuid 39e1fa0184a811e2afba0002a5d5c51b (sunlight):
--------------------------------------------------------------

041c001d00
05011c0002291d000328

121c000100
13

Start notify uuid 39e1fa0484a811e2afba0002a5d5c51b (temperature):
-----------------------------------------------------------------

0425002600
05012500022926000328

1225000100
13

Start notify uuid 39e1fa0584a811e2afba0002a5d5c51b (soil moisture):
-------------------------------------------------------------------

0428002900
05012800022929000328

1228000100
13

Read uuid 39e1fa0884a811e2afba0002a5d5c51b:
-------------------------------------------  

0a2e00
010a2e000e
 
Write uuid 39e1fa0684a811e2afba0002a5d5c51b (live mode) value 0x01 (enable):
----------------------------------------------------------------------------

122a0001
01122a000e

Read battery level (uuid 2a19):
-------------------------------

0a3200
0b64

value = 0x64

Notify battery level (uuid 2a19):
--------------------------------- 

1233000100
13

Read uuid 39e1fa0684a811e2afba0002a5d5c51b:
-------------------------------------------

0a2a00
010a2a000e

Write uuid 39e1fa0684a811e2afba0002a5d5c51b (live mode) value 0x00 (disable):
-----------------------------------------------------------------------------

122a0000
01122a000e
  
