{
  "name": "node-flower-bridge",
  "version": "1.8.6",
  "description": "Flower Bridge",
  "main": "lib/FlowerPower.js",
  "scripts": {
    "test": "echo 'test' && exit 0",
    "start": "./bridge display"
  },
  "author": "Bruno Sautron",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.1",
    "cli-color": "^1.1.0",
    "figures": "^1.4.0",
    "flower-power-api": "^1.4.0",
    "flower-power-ble": "^0.5.0",
    "nedb": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parrot-Developers/node-flower-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/Parrot-Developers/node-flower-bridge/issues"
  },
  "homepage": "https://github.com/Parrot-Developers/node-flower-bridge#readme"
}
